import React, { FunctionComponent } from 'react';
import { GoAButton } from '@abgov/react-components';
import {
  GoAModal,
  GoAModalActions,
  GoAModalContent,
  GoAModalTitle,
} from '@abgov/react-components/experimental';

interface deleteModalProps {
  title: string;
  content?: string | JSX.Element;
  isOpen: boolean;
  onDelete: () => void;
  onCancel: () => void;
}

export const DeleteModal: FunctionComponent<deleteModalProps> = ({
  isOpen,
  title,
  content,
  onDelete,
  onCancel,
}) => {
  return (
    <>
      {/* @ts-ignore */}
      <GoAModal testId="delete-confirmation" isOpen={isOpen}>
        {/* @ts-ignore */}
        <GoAModalTitle>{title}</GoAModalTitle>
        {/* @ts-ignore */}
        <GoAModalContent>{content}</GoAModalContent>
        {/* @ts-ignore */}
        <GoAModalActions>
          <GoAButton
            buttonType="secondary"
            data-testid="delete-cancel"
            onClick={onCancel}
          >
            Cancel
          </GoAButton>
          <GoAButton
            buttonType="primary"
            data-testid="delete-confirm"
            onClick={onDelete}
          >
            Delete
          </GoAButton>
        </GoAModalActions>
      </GoAModal>
    </>
  );
};
