import { createRouter, createWebHistory } from 'vue-router';
import { useKeycloak } from '@dsb-norge/vue-keycloak-js';
import HomeView from '../views/HomeView.vue';

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    { path: '/', component: HomeView },
    {
      path: '/protected',
      component: () => import('../views/ProtectedView.vue'),
      meta: { requiresAuth: true },
    },
  ],
});

router.beforeEach((to) => {
  if (to.meta.requiresAuth) {
    // Read fields off the reactive instance (don't destructure) — consistent with
    // the views and safe if this ever moves out of the per-navigation callback.
    const kc = useKeycloak();
    if (!kc.ready) return true;
    if (!kc.authenticated) {
      kc.keycloak?.login({ redirectUri: window.location.origin + to.fullPath });
      return false;
    }
  }
  return true;
});

export default router;
