# Sandbox in-cluster build infrastructure for <%= projectName %>.
# A binary Docker BuildConfig uploads the local build context (oc start-build
# --from-dir), builds the image inside the cluster, and pushes it to the
# ImageStream over the internal registry. This needs no GitHub repo/CI, no
# externally-exposed registry route, and no local container runtime — unlike
# the GitHub Actions + GHCR flow used for real environment deployments.
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: <%= projectName %>
  labels:
    app: <%= projectName %>
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: <%= projectName %>
  labels:
    app: <%= projectName %>
spec:
  runPolicy: Serial
  source:
    type: Binary
    binary: {}
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: .openshift/<%= projectName %>/Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: <%= projectName %>:sandbox
