apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: <%= projectName %>
labels:
  app: <%= projectName %>
parameters:
  - name: INFRA_PROJECT
    description: Project used for build infrastructure.
    displayName: Infrastructure Project
    value: <%= ocInfraProject %>
    required: true
  - name: PROJECT
    description: Project to deploy into.
    displayName: Project
    required: true
  - name: APP_NAME
    description: Name of the application.
    displayName: Application Name
    value: <%= projectName %>
    required: true
  - name: DEPLOY_TAG
    description: ImageStream tag to deploy.
    displayName: Deploy Tag
    value: latest
    required: true
objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${APP_NAME}
      namespace: ${INFRA_PROJECT}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
      labels:
        reference: "true"
    data:
      configuration: |-
        {
          "Logging": {
            "LogLevel": {
              "Default": "Information",
              "Microsoft": "Warning",
              "Microsoft.Hosting.Lifetime": "Information"
            }
          },
          "Adsp": {
            "Access": {
              "Realm": "<%= tenantRealm %>",
              "Url": "<%= accessServiceUrl %>"
            }
          },
          "AllowedHosts": "*",
          "Urls": "http://${APP_NAME}:5000"
        }
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
      annotations:
        image.openshift.io/triggers: |-
          [
            {
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APP_NAME}:${DEPLOY_TAG}",
                "namespace": "${INFRA_PROJECT}"
              },
              "fieldPath": "spec.template.spec.containers[0].image",
              "paused": true
            }
          ]
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: ${APP_NAME}
      revisionHistoryLimit: 3
      progressDeadlineSeconds: 600
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
      template:
        metadata:
          labels:
            name: ${APP_NAME}
        spec:
          containers:
            - name: ${APP_NAME}
              image: ${APP_NAME}:${DEPLOY_TAG}
              envFrom:
                - configMapRef:
                    name: ${APP_NAME}
              env:
                - name: LOG_LEVEL
                  value: info
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 5000
                  name: http
                  protocol: TCP
              resources:
                limits:
                  cpu: 200m
                  memory: 1Gi
                requests:
                  cpu: 20m
                  memory: 200Mi
              volumeMounts:
                - mountPath: /opt/app-root/app/appsettings.json
                  name: config-volume
                  subPath: configuration
          volumes:
            - configMap:
                defaultMode: 420
                name: ${APP_NAME}
              name: config-volume
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
    spec:
      ports:
        - name: http
          port: 5000
          protocol: TCP
          targetPort: 5000
      selector:
        name: ${APP_NAME}
      sessionAffinity: None
      type: ClusterIP
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
    spec:
      port:
        targetPort: http
      tls:
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}
        weight: 100
      wildcardPolicy: None
