import { put, select, call, takeEvery, takeLatest } from 'redux-saga/effects';
import { SagaIterator } from '@redux-saga/core';
import {
  Fetch<%= upcaseTitle %>SucceededService,
  Fetch<%= upcaseTitle %>Service,
  Delete<%= upcaseTitle %>Action,
  Update<%= upcaseTitle %>Action,
  DELETE_<%= allUpcaseTitle %>,
  FETCH_<%= allUpcaseTitle %>,
  UPDATE_<%= allUpcaseTitle %>,
} from './actions';

import { RootState } from '../index';
import axios from 'axios';

const configBaseUrl = 'http://localhost:3339';

export function* fetch<%= upcaseTitle %>s(): SagaIterator {
  const token: string = yield select((state: RootState) => state.user?.user?.token);

  if (configBaseUrl && token) {
    try {
      const { data: configuration } = yield call(
        axios.get,
        `${configBaseUrl}/configuration/v2/configuration/platform/<%= title %>-service`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );

      if (configuration.latest) {
        const { contact, ...notificationTypeInfo } = configuration.latest.configuration;
        yield put(Fetch<%= upcaseTitle %>SucceededService(notificationTypeInfo));
      }
    } catch (e) {
      console.log(`message: + ${e.response.data} - fetch<%= upcaseTitle %>s`);
    }
  }
}

export function* delete<%= upcaseTitle %>s(action: Delete<%= upcaseTitle %>Action): SagaIterator {
  const notificationType = action.payload;

  const token: string = yield select((state: RootState) => state.user?.user?.token);

  if (configBaseUrl && token) {
    try {
      yield call(
        axios.patch,
        `${configBaseUrl}/configuration/v2/configuration/platform/<%= title %>-service`,
        { operation: 'DELETE', property: notificationType.id },
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      yield put(Fetch<%= upcaseTitle %>Service());
    } catch (e) {
      console.log(`message: + ${e.response.data} - delete<%= upcaseTitle %>s`);
    }
  }
}

export function* update<%= upcaseTitle %>({ payload }: Update<%= upcaseTitle %>Action): SagaIterator {
  const token: string = yield select((state: RootState) => state.user?.user?.token);

  if (configBaseUrl && token) {
    try {
      const payloadId = payload.id || payload.contactEmail;

      yield call(
        axios.patch,
        `${configBaseUrl}/configuration/v2/configuration/platform/<%= title %>-service`,
        {
          operation: 'UPDATE',
          update: {
            [payloadId]: {
              id: payloadId,
              contactEmail: payload.contactEmail,
              phoneNumber: payload.phoneNumber,
              supportInstructions: payload.supportInstructions,
            },
          },
        },
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );

      yield put(Fetch<%= upcaseTitle %>Service());
    } catch (e) {
      console.log(`message: + ${e.response.data} - update<%= upcaseTitle %>s`);
    }
  }
}

export function* watch<%= upcaseTitle %>Sagas(): Generator {
  yield takeEvery(FETCH_<%= allUpcaseTitle %>, fetch<%= upcaseTitle %>s);
  yield takeEvery(DELETE_<%= allUpcaseTitle %>, delete<%= upcaseTitle %>s);
  yield takeEvery(UPDATE_<%= allUpcaseTitle %>, update<%= upcaseTitle %>);
}
