import { TestBed } from '@angular/core/testing';
import { AppComponent } from './app.component';
import { AngularComponentsModule } from '@abgov/angular-components';
import { RouterTestingModule } from '@angular/router/testing';

describe('AppComponent', () => {
  beforeEach(async () => {
    let envData = {"production":false,"access":{"url":"https://access-dev.os99.gov.ab.ca","realm":"2a9a2c30-a094-4097-9247-8d41b39cb80e","client_id":"urn:ads:platform:tenant-admin-app"},"tenantApi":{"host":"http://localhost:3333","endpoints":{"tenantNameByRealm":"/api/tenant/v1/realm"}}}

    localStorage.setItem('envData', JSON.stringify(envData));
    await TestBed.configureTestingModule({
      declarations: [AppComponent],
      imports: [AngularComponentsModule, RouterTestingModule],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it(`should have as title '<%= projectName %>'`, () => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.componentInstance;
    expect(app.title).toEqual('<%= projectName %>');
  });

  it('should render title', () => {
    const fixture = TestBed.createComponent(AppComponent);
    fixture.detectChanges();
    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('h2').textContent).toContain(
      'Welcome to <%= projectName %>!'
    );
  });
});
