<div class="app">
  <goab-microsite-header type="alpha"></goab-microsite-header>
  <goab-app-header url="/" heading="<%= projectName %>">
    <goab-button-group alignment="end">
      @if (userName) { <span>{{ userName }}</span> }
      @if (!isLoggedIn) {
        <goab-button type="tertiary" (onClick)="login()">Sign in</goab-button>
      } @else {
        <goab-button type="tertiary" (onClick)="logout()">Sign out</goab-button>
      }
    </goab-button-group>
  </goab-app-header>
  <goab-hero-banner #heroBanner heading="<%= projectName %>"></goab-hero-banner>
  <main>
    <section>
      <h2>Welcome to {{ title }}!</h2>
      <p>Don't panic. Start editing the project to build your digital service.</p>
      <h3>A few things you might want to do next:</h3>
      <ul class="nextSteps">
        <li>Register the '<%= projectName %>' client in your realm and set CLIENT_SECRET.</li>
        <li>Add requests to public API resources: {{ publicResource }}</li>
        <li>Add requests to private API resources: {{ privateResource }}</li>
      </ul>
    </section>
    <router-outlet></router-outlet>
  </main>
</div>
