import { Component, OnDestroy, OnInit } from '@angular/core';
import { AuthService } from './services/auth.service';
import { environment } from '../environments/environment'


@Component({
  selector: '<%= projectOrg %>-app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})

export class AppComponent implements OnInit, OnDestroy  {
  title = "<%= projectName %>";

  constructor(private authService: AuthService) { }

  isLoggedIn(): boolean {
    if (this.authService.isLoggedIn()) {
      return true;
    } else{
      return false;
    }
  }

  logout() {
    if (this.authService.isLoggedIn()) {
      this.authService.logout();
    }
  }

  login() {
    if (!this.authService.isLoggedIn()) {
      this.authService.startAuthentication();
    }
  }

  ngOnInit() {}

  ngOnDestroy(): void {}
}
