import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { environment } from '../environments/environment';

@Injectable({ providedIn: 'root' })

export default class TenantService {

  private getTenantNameUrl = `${environment.tenantApi.host}${environment.tenantApi.endpoints.tenantNameByRealm}/${environment.access.realm}`

  constructor(private http: HttpClient){}

   /** GET tenants from the server */
   getTenant() {
     console.log(this.getTenantNameUrl + "<this.getTenantNameUrl")
     return this.http.get(this.getTenantNameUrl)
   }
}
