apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: <%= projectName %>
labels:
  app: <%= projectName %>
parameters:
<% if (!sandbox) { %>
  - name: INFRA_PROJECT
    description: Project used for build infrastructure.
    displayName: Infrastructure Project
    value: <%= ocInfraProject %>
    required: true
<% } %>
  - name: PROJECT
    description: Project to deploy into.
    displayName: Project
    required: true
  - name: APP_NAME
    description: Name of the application.
    displayName: Application Name
    value: <%= projectName %>
    required: true
<% if (!sandbox) { %>
  - name: DEPLOY_TAG
    description: ImageStream tag to deploy.
    displayName: Deploy Tag
    value: latest
    required: true
<% } %>
objects:
<% if (!sandbox) { %>
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${APP_NAME}
      namespace: ${INFRA_PROJECT}
<% } %>
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
      labels:
        reference: "true"
    data:
      TENANT_REALM: <%= tenantRealm %>
      ACCESS_SERVICE_URL: <%= accessServiceUrl %>
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
<% if (!sandbox) { %>
      annotations:
        image.openshift.io/triggers: |-
          [
            {
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APP_NAME}:${DEPLOY_TAG}",
                "namespace": "${INFRA_PROJECT}"
              },
              "fieldPath": "spec.template.spec.containers[0].image",
              "paused": true
            }
          ]
<% } %>
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: ${APP_NAME}
      revisionHistoryLimit: 3
      progressDeadlineSeconds: 600
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
      template:
        metadata:
          labels:
            name: ${APP_NAME}
        spec:
<% if (database === 'postgres') { %>
          initContainers:
            - name: ${APP_NAME}-migrate
<% if (sandbox) { %>
              image: image-registry.openshift-image-registry.svc:5000/${PROJECT}/<%= projectName %>:sandbox
<% } else { %>
              image: image-registry.openshift-image-registry.svc:5000/${INFRA_PROJECT}/${APP_NAME}:${DEPLOY_TAG}
<% } %>
              command: ["npx", "prisma", "migrate", "deploy"]
              envFrom:
                - configMapRef:
                    name: ${APP_NAME}
              env:
<% if (sandbox) { %>
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sandbox-postgres-creds
                      key: POSTGRESQL_ADMIN_PASSWORD
                - name: DATABASE_URL
                  value: postgresql://postgres:$(POSTGRES_PASSWORD)@sandbox-postgres:5432/<%= projectName %>_sandbox
<% } else { %>
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: ${APP_NAME}-database
                      key: DATABASE_URL
<% } %>
<% } %>
          containers:
            - name: ${APP_NAME}
<% if (sandbox) { %>
              image: image-registry.openshift-image-registry.svc:5000/${PROJECT}/<%= projectName %>:sandbox
<% } else { %>
              image: ${APP_NAME}:${DEPLOY_TAG}
<% } %>
              envFrom:
                - configMapRef:
                    name: ${APP_NAME}
              env:
                - name: PORT
                  value: '3333'
                - name: LOG_LEVEL
                  value: info
                # ADSP confidential-client secret the service uses to authenticate
                # with the access service. Sandbox: created by `nx run <app>:sandbox`
                # from the service's .env.
<% if (!sandbox) { %>
                # Other envs: oc create secret generic ${APP_NAME}-secrets --from-literal=CLIENT_SECRET=<secret>
<% } %>
                - name: CLIENT_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: ${APP_NAME}-secrets
                      key: CLIENT_SECRET
<% if (database === 'postgres') { %>
<% if (sandbox) { %>
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sandbox-postgres-creds
                      key: POSTGRESQL_ADMIN_PASSWORD
                - name: DATABASE_URL
                  value: postgresql://postgres:$(POSTGRES_PASSWORD)@sandbox-postgres:5432/<%= projectName %>_sandbox
<% } else { %>
                # Set via: oc create secret generic ${APP_NAME}-database --from-literal=DATABASE_URL=<connection-string>
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: ${APP_NAME}-database
                      key: DATABASE_URL
<% } %>
<% } else if (database === 'mongo') { %>
<% if (sandbox) { %>
                - name: MONGO_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sandbox-mongodb-creds
                      key: MONGODB_ADMIN_PASSWORD
                - name: MONGODB_URI
                  value: mongodb://admin:$(MONGO_PASSWORD)@sandbox-mongodb:27017/<%= projectName %>_sandbox?authSource=admin
<% } else { %>
                # Set via: oc create secret generic ${APP_NAME}-database --from-literal=MONGODB_URI=<connection-string>
                - name: MONGODB_URI
                  valueFrom:
                    secretKeyRef:
                      name: ${APP_NAME}-database
                      key: MONGODB_URI
<% } %>
<% } %>
              imagePullPolicy: <%= sandbox ? 'Always' : 'IfNotPresent' %>
              ports:
                - containerPort: 3333
                  name: http
                  protocol: TCP
              resources:
                limits:
                  cpu: 200m
                  memory: 200Mi
                requests:
                  cpu: 20m
                  memory: 50Mi
              readinessProbe:
                httpGet:
                  path: /health
                  port: 3333
                initialDelaySeconds: 10
                periodSeconds: 10
                failureThreshold: 3
              livenessProbe:
                httpGet:
                  path: /health
                  port: 3333
                initialDelaySeconds: 30
                periodSeconds: 30
                failureThreshold: 3
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
    spec:
      ports:
        - name: http
          port: 3333
          protocol: TCP
          targetPort: 3333
      selector:
        name: ${APP_NAME}
      sessionAffinity: None
      type: ClusterIP
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${APP_NAME}
      namespace: ${PROJECT}
    spec:
      port:
        targetPort: http
      tls:
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}
        weight: 100
      wildcardPolicy: None
