apiVersion: v1
kind: List
items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: env_deploy_pullers
      namespace: <%= ocInfraProject %>
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: 'system:image-puller'
    subjects:
<% ocEnvProjects.forEach(function(ocEnvProject){ -%>
      - apiGroup: rbac.authorization.k8s.io
        kind: Group
        name: 'system:serviceaccounts:<%= ocEnvProject %>'
<% }); -%>
<% ocEnvProjects.forEach(function(ocEnvProject){ -%>
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: jenkins_edit
      namespace: <%= ocEnvProject %>
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: edit
    subjects:
      - kind: ServiceAccount
        name: jenkins
        namespace: <%= ocInfraProject %>
<% }); -%>
