import { TestBed } from '@angular/core/testing';
import { provideHttpClient } from '@angular/common/http';
import { HttpTestingController, provideHttpClientTesting } from '@angular/common/http/testing';
import { Keycloak } from 'keycloak-angular';
import { ProtectedComponent } from './protected.component';

describe('ProtectedComponent', () => {
  const keycloakMock = {
    authenticated: true,
    tokenParsed: { name: 'Test User' },
  };

  let httpTesting: HttpTestingController;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [ProtectedComponent],
      providers: [
        provideHttpClient(),
        provideHttpClientTesting(),
        { provide: Keycloak, useValue: keycloakMock },
      ],
    }).compileComponents();

    httpTesting = TestBed.inject(HttpTestingController);
  });

  afterEach(() => httpTesting.verify());

  it('should create', () => {
    const fixture = TestBed.createComponent(ProtectedComponent);
    fixture.detectChanges();
    httpTesting.expectOne('/api/v1/private').flush({ message: 'Hello' });
    expect(fixture.componentInstance).toBeTruthy();
  });
});
