import { Component, inject, OnInit, signal } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import Keycloak from 'keycloak-js';

@Component({
  selector: '<%= projectName %>-protected',
  standalone: true,
  templateUrl: './protected.component.html',
  styleUrl: './protected.component.css',
})
export class ProtectedComponent implements OnInit {
  private http = inject(HttpClient);
  private keycloak = inject(Keycloak);

  privateMessage = signal('Not retrieved');

  get userName(): string {
    return (this.keycloak.tokenParsed?.['name'] as string) ?? '';
  }

  ngOnInit() {
    this.http.get<{ message: string }>('/api/v1/private').subscribe({
      next: (data) => this.privateMessage.set(data.message),
      error: () => this.privateMessage.set('Error loading data'),
    });
  }
}
