events {
  worker_connections  1024;
}
http{
  sendfile on;
  include mime.types;
  default_type application/octet-stream;

  server {
   
    listen 8080;
    root /opt/app-root/src;
    index index.html;

  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }    

    location / {
      gzip on;
      try_files $uri /index.html;
    }

  }
}
