# Shared Postgres instance for the sandbox namespace on GoA ARO OpenShift.
# Applied once per namespace — idempotent, safe to re-run. The PVC is never
# deleted on re-apply, so data persists across deployments.
#
# Multiple apps in the same namespace share this instance. Each app uses its
# own database (<appName>_sandbox): the `nx run <app>:sandbox` target creates it
# (idempotently) after Postgres is ready, and the app's migrate init container
# applies the schema on deploy.
#
# Credentials are stored in the sandbox-postgres-creds Secret, created once
# per namespace by `nx run <app>:sandbox` on first use. Subsequent apps read
# from the same Secret so all apps share consistent credentials.
#
# StorageClass: azure-disk is required on GoA ARO.
# azure-file will NOT work: SMB mounts with root ownership and Postgres
# refuses to start on a data directory it does not own.
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sandbox-postgres-data
spec:
  storageClassName: azure-disk
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sandbox-postgres
  labels:
    app: sandbox-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sandbox-postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sandbox-postgres
    spec:
      containers:
        - name: postgres
          image: quay.io/sclorg/postgresql-16-c9s:latest
          ports:
            - containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRESQL_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sandbox-postgres-creds
                  key: POSTGRESQL_ADMIN_PASSWORD
          volumeMounts:
            - name: data
              mountPath: /var/lib/pgsql/data
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "postgres"]
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", "postgres"]
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: sandbox-postgres-data
---
apiVersion: v1
kind: Service
metadata:
  name: sandbox-postgres
  labels:
    app: sandbox-postgres
spec:
  selector:
    app: sandbox-postgres
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
      protocol: TCP
