# GitHub Actions pipeline.
# Builds container images with Buildah, publishes to a container registry,
# imports into OpenShift ImageStreams, and deploys via Kubernetes Deployments.
#
# Secrets (to be manually added):
# OPENSHIFT_SERVER    - URL to the OpenShift server.
# OPENSHIFT_TOKEN     - Token for the service account (github-actions) used for OC cli commands.
#
# Optional secrets for pulling Red Hat base images:
# REDHAT_IO_USERNAME  - Red Hat registry service account username.
# REDHAT_IO_PASSWORD  - Red Hat registry service account password or token.
#
# GitHub Environments (configure in repo Settings > Environments):
<% ocEnvProjects.forEach(function(ocEnvProject, i){ -%>
# <%= envs[i] %> - maps to OpenShift project <%= ocEnvProject %>
<% }); -%>
name: Pipeline

on:
  push:
    branches:
      - main

  pull_request:

  workflow_dispatch:
    inputs:
      SELECTED_BASE:
        description: Value for --base= in nx affected commands
        required: false

# Deny all permissions by default; each job grants only what it needs.
permissions: {}

# Cancel any in-progress run for the same branch so stale builds don't
# race against a newer push on the deploy steps.
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  check:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-24.04
    timeout-minutes: 15
    permissions:
      contents: read
    env:
      AFFECTED_BASE: "origin/main"
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v5
        with:
          node-version: "24"
          cache: "npm"
      - run: npm ci
      - name: Get last successful commit
        id: last_successful_commit
        uses: nrwl/nx-set-shas@v5
      - name: Set AFFECTED_BASE to last successful build commit
        if: ${{ steps.last_successful_commit.outputs.base }}
        run: echo "AFFECTED_BASE=${{ steps.last_successful_commit.outputs.base }}" >> $GITHUB_ENV
      - name: Lint
        run: npx nx affected --target=lint --base=${{ env.AFFECTED_BASE }}
      - name: Test
        run: npx nx affected --target=test --base=${{ env.AFFECTED_BASE }}
      - name: Build
        run: npx nx affected --target=build --base=${{ env.AFFECTED_BASE }}
      - name: Audit dependencies
        run: npm audit --audit-level=high
      - name: Install Semgrep
        run: pip install semgrep
      - name: Semgrep SAST
        run: npx nx affected --target=semgrep --base=${{ env.AFFECTED_BASE }}
      - uses: trufflesecurity/trufflehog@main
        with:
          extra_args: --only-verified
      - uses: hadolint/hadolint-action@v3
        with:
          recursive: true

  build:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-24.04
    timeout-minutes: 30
    permissions:
      contents: read
      packages: write  # Required for pushing images to GHCR with GITHUB_TOKEN
    env:
      AFFECTED_BASE: "origin/main"
    outputs:
      affected_apps: ${{ steps.set_outputs.outputs.affected_apps }}
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v5
        with:
          node-version: "24"
          cache: "npm"
      - run: npm ci

      - name: Get last successful commit
        id: last_successful_commit
        uses: nrwl/nx-set-shas@v5
      - name: Set AFFECTED_BASE to last successful build commit
        if: ${{ steps.last_successful_commit.outputs.base }}
        run: echo "AFFECTED_BASE=${{ steps.last_successful_commit.outputs.base }}" >> $GITHUB_ENV

      # Workflow dispatch input takes precedence over last successful build.
      - name: Set AFFECTED_BASE to workflow input
        if: ${{ github.event.inputs.SELECTED_BASE }}
        run: echo "AFFECTED_BASE=${{ github.event.inputs.SELECTED_BASE }}" >> $GITHUB_ENV

      - name: Lint
        run: npx nx affected --target=lint --base=${{ env.AFFECTED_BASE }}
      - name: Test
        run: npx nx affected --target=test --base=${{ env.AFFECTED_BASE }}
      - name: Build
        run: npx nx affected --target=build --base=${{ env.AFFECTED_BASE }} --configuration production
      - name: Set affected apps
        run: echo "AFFECTED_APPS=$(npx nx show projects --affected --type=app --base=${{ env.AFFECTED_BASE }} | tr '\n' ' ')" >> $GITHUB_ENV

      - run: npm prune --omit=dev

      # Log into Red Hat registry if credentials are provided (required for UBI base images).
      - name: Log in to Red Hat registry
        if: ${{ secrets.REDHAT_IO_USERNAME != '' }}
        uses: redhat-actions/podman-login@v1
        with:
          registry: registry.redhat.io
          username: ${{ secrets.REDHAT_IO_USERNAME }}
          password: ${{ secrets.REDHAT_IO_PASSWORD }}

      # Build container images with Buildah and push to GHCR using GITHUB_TOKEN.
      - name: Log in to container registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | podman login <%= registry %> -u ${{ github.actor }} --password-stdin
      - name: Build and publish containers
        run: |
          set -eo pipefail
          for app in $AFFECTED_APPS
          do
            buildah build \
              --build-arg PROJECT=$app \
              --file .openshift/$app/Dockerfile \
              --tag <%= registry %>/$app:latest \
              --tag <%= registry %>/$app:${{ github.sha }} \
              .
            buildah push <%= registry %>/$app:latest
            buildah push <%= registry %>/$app:${{ github.sha }}
          done

      # Import images into OpenShift and tag for the first environment.
      - name: OC login
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          namespace: <%= ocInfraProject %>
          insecure_skip_tls_verify: true
      - name: Import images and tag for <%= envs[0] %>
        run: |
          set -eo pipefail
          for app in $AFFECTED_APPS
          do
            oc import-image <%= registry %>/$app:latest --reference-policy='local' --confirm
            oc tag $app:latest $app:<%= envs[0].toLowerCase() %> --reference-policy='local'
          done

      - id: set_outputs
        run: echo "affected_apps=$AFFECTED_APPS" >> $GITHUB_OUTPUT
<% ocEnvProjects.forEach(function(ocEnvProject, i){ -%>

  deploy<%= envs[i] %>:
    runs-on: ubuntu-24.04
    timeout-minutes: 15
    needs: [build<%= i > 0 ? `, deploy${envs[i - 1]}` : '' %>]
    if: needs.build.outputs.affected_apps
    permissions:
      contents: read
    env:
      AFFECTED_APPS: ${{ needs.build.outputs.affected_apps }}
    environment:
      name: <%= envs[i] %>
    steps:
      - uses: actions/checkout@v5
      - name: OC login
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          namespace: <%= ocInfraProject %>
          insecure_skip_tls_verify: true
<% if (i > 0) { -%>
      - name: Promote image to <%= envs[i] %>
        run: |
          set -eo pipefail
          for app in $AFFECTED_APPS
          do
            oc tag $app:<%= envs[i - 1].toLowerCase() %> $app:<%= envs[i].toLowerCase() %> --reference-policy='local'
          done
<% } -%>
      - name: Apply manifests
        run: |
          set -eo pipefail
          for app in $AFFECTED_APPS
          do
            oc process -f .openshift/$app/$app.yml \
              -p PROJECT=<%= ocEnvProject %> \
              -p DEPLOY_TAG=<%= envs[i].toLowerCase() %> \
              | oc apply -l reference!=true -f -
          done
      - name: Deploy <%= envs[i] %>
        run: |
          set -eo pipefail
          for app in $AFFECTED_APPS
          do
            if oc get deployment/$app -n <%= ocEnvProject %> > /dev/null 2>&1 ; then
              oc set triggers deployment/$app -n <%= ocEnvProject %> --auto
              oc rollout status deployment/$app -n <%= ocEnvProject %>
              oc set triggers deployment/$app -n <%= ocEnvProject %> --manual
            elif oc get dc/$app -n <%= ocEnvProject %> > /dev/null 2>&1 ; then
              oc rollout latest dc/$app -n <%= ocEnvProject %>
              oc rollout status dc/$app -n <%= ocEnvProject %>
            fi
          done
<% }); -%>
