const { composePlugins, withNx } = require('@nx/webpack');
const { withReact } = require('@nx/react');
const HtmlWebpackPlugin = require('html-webpack-plugin');

// Nx plugins for webpack.
module.exports = composePlugins(withNx(), withReact(), (config) => {
  // Update the webpack config as needed here.
  // e.g. `config.plugins.push(new MyPlugin())`

  // Required for keycloak-js silent SSO check.
  config.plugins.push(
    new HtmlWebpackPlugin({
      templateContent:
        '<html><body><script>parent.postMessage(location.href, location.origin);</script></body></html>',
      chunks: [],
      filename: 'silent-check-sso.html',
    })
  );

  return config;
});
