<script setup lang="ts">
import { computed } from 'vue';
import { useKeycloak } from '@dsb-norge/vue-keycloak-js';
import { RouterView, useRoute } from 'vue-router';
import AppLayout from './components/AppLayout.vue';

// Keep the reactive instance — do NOT destructure. useKeycloak() returns a
// readonly(reactive()); destructuring snapshots each field at setup time, so
// `keycloak` would be frozen at its initial `undefined` (login() a no-op) and
// `authenticated` would never flip. Access fields on `kc` to stay reactive.
const kc = useKeycloak();

// Content width per view, from route meta (default 'page'). Views opt into a
// different width with `meta: { layout: 'wide' | 'form' }` in the router.
const route = useRoute();
const layout = computed(
  () => (route.meta.layout as 'page' | 'wide' | 'form' | undefined) ?? 'page'
);

function login() { kc.keycloak?.login(); }
function logout() { kc.keycloak?.logout({ redirectUri: window.location.origin }); }
</script>

<template>
  <goa-microsite-header type="alpha" />
  <goa-app-header url="/" heading="<%= projectName %>">
    <goa-button-group alignment="end">
      <span v-if="kc.authenticated && kc.fullName">{{ kc.fullName }}</span>
      <!-- Gate on !authenticated only, never on `ready`: with no load-time SSO
           check, `ready` flips true immediately but stays informational — the
           sign-in affordance must always show until the user is authenticated. -->
      <goa-button v-if="!kc.authenticated" type="tertiary" @_click="login">
        Sign in
      </goa-button>
      <goa-button v-if="kc.authenticated" type="tertiary" @_click="logout">
        Sign out
      </goa-button>
    </goa-button-group>
  </goa-app-header>
  <goa-hero-banner heading="<%= projectName %>" backgroundurl="/assets/banner.jpg" />
  <AppLayout :variant="layout">
    <RouterView />
  </AppLayout>
</template>

<style>
body { margin: 0; }
</style>
