<script setup lang="ts">
import { useKeycloak } from '@dsb-norge/vue-keycloak-js';
import { RouterView } from 'vue-router';

const { authenticated, fullName, ready, keycloak } = useKeycloak();

function login() { keycloak?.login(); }
function logout() { keycloak?.logout({ redirectUri: window.location.origin }); }
</script>

<template>
  <goa-microsite-header type="alpha" />
  <goa-app-header url="/" heading="<%= projectName %>">
    <span v-if="ready && fullName">{{ fullName }}</span>
    <goa-button v-if="!authenticated && ready" type="tertiary" @_click="login">
      Sign in
    </goa-button>
    <goa-button v-if="authenticated" type="tertiary" @_click="logout">
      Sign out
    </goa-button>
  </goa-app-header>
  <goa-hero-banner heading="<%= projectName %>" backgroundurl="/assets/banner.jpg" />
  <main>
    <RouterView />
  </main>
</template>

<style>
body { margin: 0; }
main {
  display: grid;
  grid-template-columns: repeat(6, auto);
}
main > section {
  grid-column: 2 / span 2;
  margin-top: 40px;
  margin-bottom: 40px;
}
</style>
