<script setup lang="ts">
import { useKeycloak } from '@dsb-norge/vue-keycloak-js';
import { RouterView } from 'vue-router';

const { authenticated, fullName, keycloak } = useKeycloak();

function login() { keycloak?.login(); }
function logout() { keycloak?.logout({ redirectUri: window.location.origin }); }
</script>

<template>
  <goa-microsite-header type="alpha" />
  <goa-app-header url="/" heading="<%= projectName %>">
    <goa-button-group alignment="end">
      <span v-if="authenticated && fullName">{{ fullName }}</span>
      <!-- Gate on !authenticated only, not `ready`: if Keycloak's check-sso
           doesn't resolve (e.g. the silent-SSO iframe is blocked), we still
           want the sign-in affordance — login() does a full redirect anyway. -->
      <goa-button v-if="!authenticated" type="tertiary" @_click="login">
        Sign in
      </goa-button>
      <goa-button v-if="authenticated" type="tertiary" @_click="logout">
        Sign out
      </goa-button>
    </goa-button-group>
  </goa-app-header>
  <goa-hero-banner heading="<%= projectName %>" backgroundurl="/assets/banner.jpg" />
  <main>
    <RouterView />
  </main>
</template>

<style>
body { margin: 0; }
main {
  display: grid;
  grid-template-columns: repeat(6, auto);
}
main > section {
  grid-column: 2 / span 2;
  margin-top: 40px;
  margin-bottom: 40px;
}
</style>
