<script setup lang="ts">
import { useKeycloak } from '@dsb-norge/vue-keycloak-js';
import { RouterView } from 'vue-router';

// Keep the reactive instance — do NOT destructure. useKeycloak() returns a
// readonly(reactive()); destructuring snapshots each field at setup time, so
// `keycloak` would be frozen at its initial `undefined` (login() a no-op) and
// `authenticated` would never flip. Access fields on `kc` to stay reactive.
const kc = useKeycloak();

function login() { kc.keycloak?.login(); }
function logout() { kc.keycloak?.logout({ redirectUri: window.location.origin }); }
</script>

<template>
  <goa-microsite-header type="alpha" />
  <goa-app-header url="/" heading="<%= projectName %>">
    <goa-button-group alignment="end">
      <span v-if="kc.authenticated && kc.fullName">{{ kc.fullName }}</span>
      <!-- Gate on !authenticated only, never on `ready`: with no load-time SSO
           check, `ready` flips true immediately but stays informational — the
           sign-in affordance must always show until the user is authenticated. -->
      <goa-button v-if="!kc.authenticated" type="tertiary" @_click="login">
        Sign in
      </goa-button>
      <goa-button v-if="kc.authenticated" type="tertiary" @_click="logout">
        Sign out
      </goa-button>
    </goa-button-group>
  </goa-app-header>
  <goa-hero-banner heading="<%= projectName %>" backgroundurl="/assets/banner.jpg" />
  <main>
    <RouterView />
  </main>
</template>

<style>
body { margin: 0; }
main {
  display: grid;
  grid-template-columns: repeat(6, auto);
}
main > section {
  grid-column: 2 / span 2;
  margin-top: 40px;
  margin-bottom: 40px;
}
</style>
