import { mount } from '@vue/test-utils';
import { describe, it, expect, vi } from 'vitest';

// Mirror the real wrapper: useKeycloak() returns a reactive() whose fields are
// plain values (NOT refs), with login/logout on the nested `keycloak` instance.
// Build the state inside the (hoisted) factory to dodge vi.mock hoisting issues.
vi.mock('@dsb-norge/vue-keycloak-js', async () => {
  const { reactive } = await import('vue');
  const kc = reactive({
    authenticated: false,
    fullName: '',
    ready: true,
    keycloak: { login: vi.fn(), logout: vi.fn() },
  });
  return { useKeycloak: () => kc };
});

import { useKeycloak } from '@dsb-norge/vue-keycloak-js';
import App from './App.vue';

describe('App shell header', () => {
  it('shows Sign in when unauthenticated', () => {
    const wrapper = mount(App, { global: { stubs: { RouterView: true } } });
    const group = wrapper.find('goa-button-group');
    expect(group.exists()).toBe(true);
    expect(group.html()).toContain('Sign in');
  });

  it('Sign in click calls keycloak.login (guards against lost reactivity)', async () => {
    // The bug: destructuring useKeycloak() froze `keycloak` at undefined, so
    // login() was a permanent no-op. Reactive access must reach the instance.
    const kc = useKeycloak();
    const wrapper = mount(App, { global: { stubs: { RouterView: true } } });
    const btn = wrapper.findAll('goa-button').find((b) => b.text().includes('Sign in'));
    await btn?.trigger('_click');
    expect(kc.keycloak?.login).toHaveBeenCalled();
  });
});
