import '@abgov/web-components';
import '@abgov/web-components/index.css';
import { createApp } from 'vue';
import { createPinia } from 'pinia';
import keycloakPlugin from '@dsb-norge/vue-keycloak-js';

import App from './App.vue';
import router from './router';
import { environment } from './environments/environment';

const app = createApp(App);

app.use(createPinia());
app.use(router);
app.use(keycloakPlugin, {
  config: {
    url: environment.access.url,
    realm: environment.access.realm,
    clientId: environment.access.client_id,
  },
  // check-sso WITHOUT silentCheckSsoRedirectUri: on load, do a full-page redirect
  // to Keycloak (prompt=none) and back — detecting an existing SSO session while
  // still allowing anonymous access. We deliberately DON'T use the silent-SSO
  // iframe (silentCheckSsoRedirectUri): keycloak-js's silent check waits on an
  // untimed iframe postMessage that hangs forever when third-party cookies are
  // blocked (common cross-origin), which would leave keycloak.login() a permanent
  // no-op (the wrapper only exposes the instance after init() settles). The
  // wrapper requires an `onLoad`, so 'check-sso' with a redirect is the anonymous-
  // friendly, hang-free choice ('login-required' would force login on every load).
  init: {
    onLoad: 'check-sso',
    pkceMethod: 'S256',
  },
});

app.mount('#app');
