import '@abgov/web-components';
import '@abgov/web-components/index.css';
import { createApp } from 'vue';
import { createPinia } from 'pinia';
import keycloakPlugin from '@dsb-norge/vue-keycloak-js';

import App from './App.vue';
import router from './router';
import { environment } from './environments/environment';

const app = createApp(App);

app.use(createPinia());
app.use(router);
app.use(keycloakPlugin, {
  config: {
    url: environment.access.url,
    realm: environment.access.realm,
    clientId: environment.access.client_id,
  },
  // No load-time SSO check and no hidden iframes. keycloak-js's silent-SSO
  // (silentCheckSsoRedirectUri) and login-status (checkLoginIframe) iframes both
  // wait on an untimed postMessage that never arrives when third-party cookies are
  // blocked (common cross-origin, e.g. behind the ADSP gateway) — init() then
  // hangs forever, the wrapper never populates its `keycloak` ref, and login()
  // stays a permanent no-op. So we disable every iframe: checkLoginIframe:false
  // drops the login-status iframe, omitting silentCheckSsoRedirectUri drops the
  // silent iframe (that combination also skips the 3p-cookie probe iframe), and an
  // empty onLoad skips the load-time check entirely — the wrapper requires onLoad
  // to be a string, and keycloak-js treats a falsy onLoad as "no check". Result:
  // init settles immediately as anonymous and Sign in redirects on demand. To
  // auto-detect an existing session where the environment allows it, set
  // onLoad: 'check-sso' (adds a prompt=none redirect round-trip on every load).
  init: {
    onLoad: '',
    pkceMethod: 'S256',
    checkLoginIframe: false,
  },
});

app.mount('#app');
