import { Component, inject, OnInit, signal } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: '<%= projectName %>-home',
  standalone: true,
  templateUrl: 'home.component.html',
})
export class HomeComponent implements OnInit {
  private http = inject(HttpClient);
  publicMessage = signal('Not retrieved');

  ngOnInit() {
    this.http.get<{ message: string }>('/api/v1/public').subscribe({
      next: (data) => this.publicMessage.set(data.message),
      error: () => this.publicMessage.set('Error loading data'),
    });
  }
}
