import { configureStore } from '@reduxjs/toolkit';

import { CONFIG_FEATURE_KEY, configReducer } from './app/config.slice';
import { INTAKE_FEATURE_KEY, intakeReducer } from './app/intake.slice';
import { START_FEATURE_KEY, startReducer } from './app/start.slice';
import { USER_FEATURE_KEY, userReducer } from './app/user.slice';

export const store = configureStore({
  reducer: {
    [USER_FEATURE_KEY]: userReducer,
    [CONFIG_FEATURE_KEY]: configReducer,
    [START_FEATURE_KEY]: startReducer,
    [INTAKE_FEATURE_KEY]: intakeReducer,
  },
  devTools: process.env.NODE_ENV !== 'production',
});

export type AppDispatch = typeof store.dispatch;
export type RootState = ReturnType<typeof store.getState>;
