import React, { FunctionComponent, useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import DataTable from '../../components/DataTable';
import { RootState } from '../../../store/index';
import type { <%= upcaseTitle %>Item } from '../store/<%= title %>/models';
import { default<%= upcaseTitle %> } from '../../store/face/models';
import { Update<%= upcaseTitle %>Service } from '../../store/<%= title %>/actions';
import styled from 'styled-components';
import { Edit<%= upcaseTitle %>ModalForm } from './edit';
import { GoAIconButton } from '@abgov/react-components/experimental';
import { GoAContextMenuIcon } from '../../components/ContextMenu';

interface <%= upcaseTitle %>Props {
  <%= title %>: <%= upcaseTitle %>Item;
  onDelete: (<%= title %>Item: <%= upcaseTitle %>Item) => void;
  onEdit: (<%= title %>Item: <%= upcaseTitle %>Item) => void;
}

const <%= upcaseTitle %>Component: FunctionComponent<<%= upcaseTitle %>Props> = ({ <%= title %>, onDelete, onEdit }) => {
  return (
    <>
      <tr>
        <td headers="userName" data-testid="contactEmail">
          {<%= title %>?.contactEmail}
        </td>
        <td headers="userName" data-testid="phoneNumber">
          {<%= title %>?.phoneNumber}
        </td>
        <td headers="userName" data-testid="supportInstructions">
          {<%= title %>?.supportInstructions}
        </td>
         <td headers="actions" data-testid="actions">
          <div style={{ display: 'flex', flexDirection: 'row-reverse' }}>
            <GoAIconButton
              data-testid={`delete-subscription-${<%= title %>.id}`}
              size="medium"
              type="trash"
              onClick={() => onDelete(<%= title %>)}
            />
            <GoAContextMenuIcon type="create" onClick={() => onEdit(<%= title %>)} testId="edit-details" />
          </div>
        </td>
      </tr>
    </>
  );
};

interface <%= upcaseTitle %>sListComponentProps {
  onDelete: (<%= title %>: <%= upcaseTitle %>Item) => void;
}

const <%= upcaseTitle %>sListComponent: FunctionComponent<<%= upcaseTitle %>sListComponentProps> = ({
  onDelete,
}) => {
  const dispatch = useDispatch();
  const <%= upcaseTitle %>s = useSelector((state: RootState) => state.<%= title %> && state.<%= title %>.<%= title %>);
  const [edit<%= upcaseTitle %>, setEdit<%= upcaseTitle %>] = useState(false);
  const [selected<%= upcaseTitle %>, setSelected<%= upcaseTitle %>] = useState(default<%= upcaseTitle %>);

  const openModalFunction = (<%= title %>) => {
    setSelected<%= upcaseTitle %>(<%= title %>);
    setEdit<%= upcaseTitle %>(true);
  };

  function reset() {
    setEdit<%= upcaseTitle %>(false);
  }

  return (
    <div>
      <div>
        <DataTable data-testid={`<%= title %>-table`}>
          <thead>
            <tr>
              <th className="address-as" id="userName">
                Contact email
              </th>
              <th id="phoneNumber">Phone number</th>
              <th id="supportInstructions">Support instructions</th>
              <th id="actions">Actions</th>
            </tr>
          </thead>
          <tbody>
           {<%= upcaseTitle %>s && Object.keys(<%= upcaseTitle %>s).map((<%= title %>) => {
             const <%= title %>Data = <%= upcaseTitle %>s[<%= title %>];
              return <<%= upcaseTitle %>Component <%= title %>={<%= title %>Data} onEdit={openModalFunction} onDelete={onDelete} />
           })}
          </tbody>
        </DataTable>
      </div>

      {/* Form */}
      <Edit<%= upcaseTitle %>ModalForm
        open={edit<%= upcaseTitle %>}
        initialValue={selected<%= upcaseTitle %>}
        onSave={(<%= title %>) => {
          dispatch(Update<%= upcaseTitle %>Service(<%= title %>));
          reset();
        }}
        onCancel={() => {
          reset();
        }}
      />
    </div>
  );
};

export const <%= upcaseTitle %>List = styled(<%= upcaseTitle %>sListComponent)`
  display: flex-inline-table;
  & .group-name {
    text-transform: capitalize;
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
  }

  & .address-as {
    min-width: 180px;
  }

  & td:first-child {
    width: 100px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  & td:last-child {
    width: 40px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  & .payload-details {
    div {
      background: #f3f3f3;
      white-space: pre-wrap;
      font-family: monospace;
      font-size: 12px;
      line-height: 16px;
      padding: 16px;
    }
    padding: 0;
  }

  table {
    margin-bottom: 2rem;
  }
`;
