import {
  GoabAppHeader,
  GoabButton,
  GoabButtonGroup,
  GoabHeroBanner,
  GoabMicrositeHeader,
} from '@abgov/react-components';
import { useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';

import { AppDispatch } from '../store';
import styles from './app.module.css';
import {
  fetchPrivateResource,
  fetchPublicResource,
  privateResourceSelector,
  publicResourceSelector,
} from './start.slice';
import { loginUser, logoutUser, userSelector } from './user.slice';

export function App() {
  const dispatch = useDispatch<AppDispatch>();
  const { authenticated, name } = useSelector(userSelector);
  const publicResource = useSelector(publicResourceSelector);
  const privateResource = useSelector(privateResourceSelector);

  useEffect(() => {
    dispatch(fetchPublicResource());
    if (authenticated) {
      dispatch(fetchPrivateResource());
    }
  }, [authenticated, dispatch]);

  return (
    <div className={styles.app}>
      <GoabMicrositeHeader type="alpha" />
      <GoabAppHeader url="/" heading="<%= projectName %>">
        <GoabButtonGroup alignment="end">
          {name && <span>{name}</span>}
          {!authenticated ? (
            <GoabButton type="tertiary" onClick={() => dispatch(loginUser())}>
              Sign in
            </GoabButton>
          ) : (
            <GoabButton type="tertiary" onClick={() => dispatch(logoutUser())}>
              Sign out
            </GoabButton>
          )}
        </GoabButtonGroup>
      </GoabAppHeader>
      <GoabHeroBanner heading="<%= projectName %>" backgroundUrl="/assets/banner.jpg" />
      <main>
        <section>
          <h2>Welcome to <%= projectName %>!</h2>
          <p>Don't panic. Start editing the project to build your digital service.</p>
          <h3>A few things you might want to do next:</h3>
          <ul className={styles.nextSteps}>
            <li>Register the '<%= projectName %>' client in your realm and set CLIENT_SECRET.</li>
            <li>Add requests to public API resources: {publicResource || 'Not retrieved'}</li>
            <li>Add requests to private API resources: {privateResource || 'Not retrieved'}</li>
          </ul>
        </section>
      </main>
    </div>
  );
}

export default App;
