import { render } from '@testing-library/react';
import { Provider } from 'react-redux';
import { BrowserRouter } from 'react-router-dom';
import configureStore from 'redux-mock-store';

import App from './app';
import { CONFIG_FEATURE_KEY } from './config.slice';
import { START_FEATURE_KEY } from './start.slice';
import { USER_FEATURE_KEY } from './user.slice';

const mockStore = configureStore([]);

describe('App', () => {
  let store;

  beforeEach(() => {
    store = mockStore({
      [USER_FEATURE_KEY]: { initialized: false, authenticated: false, name: '', email: '' },
      [CONFIG_FEATURE_KEY]: { initialized: false, environment: {}, directory: {} },
      [START_FEATURE_KEY]: { apiPublicMessage: null, apiPrivateMessage: null, loadingStatus: 'not loaded', error: null },
      intake: {},
    });
  });

  it('should render successfully', () => {
    const { baseElement } = render(
      <BrowserRouter>
        <Provider store={store}>
          <App />
        </Provider>
      </BrowserRouter>
    );
    expect(baseElement).toBeTruthy();
  });

  it('should have a greeting as the title', () => {
    const { getByText } = render(
      <BrowserRouter>
        <Provider store={store}>
          <App />
        </Provider>
      </BrowserRouter>
    );
    expect(getByText('Welcome to <%= projectName %>!')).toBeTruthy();
  });
});
