import {
  createAsyncThunk,
  createReducer,
  createSelector,
  PayloadAction,
} from '@reduxjs/toolkit';

import { getAccessToken } from './user.slice';

export const START_FEATURE_KEY = 'start';

export interface StartState {
  apiPublicMessage: string;
  apiPrivateMessage: string;
  loadingStatus: 'not loaded' | 'loading' | 'loaded' | 'error';
  error: string;
}

interface ApiResourceResponse {
  message: string;
}

export const fetchPublicResource = createAsyncThunk(
  'start/fetchPublicResource',
  async () => {
    const response = await fetch('/api/v1/public');
    return response.json();
  }
);

export const fetchPrivateResource = createAsyncThunk(
  'start/fetchPrivateResource',
  async () => {
    const token = await getAccessToken();
    const response = await fetch('/api/v1/private', {
      headers: { Authorization: `Bearer ${token}` },
    });
    return response.json();
  }
);

export const initialStartState: StartState = {
  apiPublicMessage: '',
  apiPrivateMessage: '',
  loadingStatus: 'not loaded',
  error: '',
};

export const startReducer = createReducer(initialStartState, (builder) => {
  builder
    .addCase(fetchPublicResource.pending, (state: StartState) => {
      state.loadingStatus = 'loading';
    })
    .addCase(
      fetchPublicResource.fulfilled,
      (state: StartState, action: PayloadAction<ApiResourceResponse>) => {
        state.loadingStatus = 'loaded';
        state.apiPublicMessage = action.payload.message;
      }
    )
    .addCase(fetchPublicResource.rejected, (state: StartState, action) => {
      state.loadingStatus = 'error';
      state.error = action.error.message ?? '';
    })
    .addCase(fetchPrivateResource.pending, (state: StartState) => {
      state.loadingStatus = 'loading';
    })
    .addCase(
      fetchPrivateResource.fulfilled,
      (state: StartState, action: PayloadAction<ApiResourceResponse>) => {
        state.loadingStatus = 'loaded';
        state.apiPrivateMessage = action.payload.message;
      }
    )
    .addCase(fetchPrivateResource.rejected, (state: StartState, action) => {
      state.loadingStatus = 'error';
      state.error = action.error.message ?? '';
    });
});

export const publicResourceSelector = createSelector(
  (state: { [START_FEATURE_KEY]: StartState }) => state[START_FEATURE_KEY],
  (start) => start.apiPublicMessage
);

export const privateResourceSelector = createSelector(
  (state: { [START_FEATURE_KEY]: StartState }) => state[START_FEATURE_KEY],
  (start) => start.apiPrivateMessage
);
