import { Injectable, Component, OnInit } from '@angular/core';
import { AuthService } from '../services/auth.service';
import { User } from 'oidc-client';

@Component({
  selector: '<%= projectOrg %>-app-auth-callback',
  templateUrl: './auth-callback.component.html',
  styleUrls: ['./auth-callback.component.css'],
})
@Injectable({
  providedIn: 'root',
})
export class AuthCallbackComponent implements OnInit {
  public tokenType = '';
  public accessToken = '';

  constructor(private authService: AuthService) {}

  ngOnInit() {
    this.getAuth();
  }

  getAuth() {
    if (!this.authService.isLoggedIn()) {
      this.authService
        .completeAuthentication()
        .catch((error) => {
          console.error(`could not complete authentication: ${error}`);
        })
        .then(() => {
          this.setTokens();
        });
    }
  }

  setTokens() {
    if (this.authService.isLoggedIn()) {
      const user: User | null = this.authService.getUser();
      if (user) {
        this.accessToken = user.access_token;
        this.tokenType = user.token_type;
      }
      return true;
    } else {
      return false;
    }
  }
}
