import { Injectable } from '@angular/core';
import { Component, OnInit } from '@angular/core';
import { AuthService } from '../services/auth.service';
import { User } from 'oidc-client';
import { ReturnStatement } from '@angular/compiler';

@Component({
  selector: 'app-auth-callback',
  templateUrl: './auth-callback.component.html',
  styleUrls: ['./auth-callback.component.css']
})

@Injectable({
  providedIn: 'root'
})
export class AuthCallbackComponent implements OnInit {

  tokenType: string = null;
  accessToken: string = null;

  constructor(private authService: AuthService) { }

  ngOnInit() {
    this.getAuth();
  }

  getAuth() {
    if (!this.authService.isLoggedIn()) {
      this.authService.completeAuthentication()
        .catch((error) => {
          console.error(`could not complete authentication: ${error}`);
        })
        .then(() => {
          this.setTokens();
        }
      )
    }
  }

  setTokens() {
    if (this.authService.isLoggedIn()) {
      const user: User = this.authService.getUser();
      this.accessToken = user.access_token;
      this.tokenType = user.token_type;
      return true;
    } else {
      return false;
    }
  }

}
