import React, { FunctionComponent, useEffect } from 'react';
import { useDispatch } from 'react-redux';
import { GoAButton } from '@abgov/react-components';
import { FetchNotificationMetrics } from '@store/notification/actions';
import { NotificationMetrics } from './metrics';
import { ContactInformation } from './contactInformation';
import { BotNotifications } from './botNotifications';

interface ParentCompProps {
  setActiveEdit?: (boolean) => void;
  disabled?: boolean;
}

export const Overview: FunctionComponent<ParentCompProps> = (props) => {
  const { setActiveEdit, disabled } = props;

  const dispatch = useDispatch();
  useEffect(() => {
    dispatch(FetchNotificationMetrics());
  }, []);

  return (
    <div>
      <section>
        <p>
          Some service provides the ability to do something.
        </p>
      </section>
    </div>
  );
};
