// Auth guard is configured in app.routes.ts using keycloak-angular's createAuthGuard.
// Add this file if you need a reusable, injectable guard:
//
// import { Injectable } from '@angular/core';
// import { Router } from '@angular/router';
// import { createAuthGuard } from 'keycloak-angular';
//
// export const authGuard = createAuthGuard(async ({ keycloak }) => {
//   if (keycloak.authenticated) return true;
//   await keycloak.login({ redirectUri: window.location.href });
//   return false;
// });
