# Every value below already has a matching default in src/environment.ts — you
# only need to copy this to .env if you want to override one (e.g. point at a
# different environment temporarily).
#
# CLIENT_SECRET is written automatically to .env.local after Keycloak
# provisioning (or set it there yourself, as CLIENT_SECRET=<value>, for manual
# setup). MONGODB_URI is written automatically to .env.local by
# 'nx dev-db <%= projectName %>'. Neither belongs here.
KEYCLOAK_ROOT_URL=<%= accessServiceUrl %>
DIRECTORY_URL=<%= directoryServiceUrl %>
TENANT_REALM=<%= tenantRealm %>
CLIENT_ID=urn:ads:<%= tenant %>:<%= projectName %>
