<Project>
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <BaseOutputPath>$(RepoRoot)dist/<%= appsDir %>/$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)tmp/<%= appsDir %>/$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Configuration of Code Analysis -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
  </ItemGroup>
 </Project>
