import { AdspId, authorize, createErrorHandler, createValidationHandler, initializeService } from '@abgov/adsp-service-sdk';
import compression from 'compression';
import cors from 'cors';
import express from 'express';
import helmet from 'helmet';
import passport from 'passport';
import { Strategy as AnonymousStrategy } from 'passport-anonymous';
import { z } from 'zod';
<% if (database === 'postgres') { %>
import { prisma } from './database';
<% } else if (database === 'mongo') { %>
import { connectDatabase, disconnectDatabase } from './database';
<% } %>
import { environment } from './environment';
import { createExampleEvent, exampleEventDefinition } from './events';

const ExampleRequestSchema = z.object({
  id: z.string().min(1),
});

async function initializeApp() {
  const serviceId = AdspId.parse(environment.CLIENT_ID);
  const capabilities = await initializeService(
    {
      displayName: '<%= projectName %>',
      description: 'Put your service description here.',
      serviceId,
      realm: environment.TENANT_REALM,
      clientSecret: environment.CLIENT_SECRET,
      accessServiceUrl: new URL(environment.KEYCLOAK_ROOT_URL),
      directoryUrl: new URL(environment.DIRECTORY_URL),
      events: [exampleEventDefinition],
    },
    { logLevel: environment.LOG_LEVEL }
  );

  const { logger, tenantStrategy, traceHandler, configurationHandler, healthCheck, eventService } = capabilities;
<% if (database === 'mongo') { %>
  await connectDatabase();
<% } %>

  const app = express();

  app.use(compression());
  app.use(helmet());
  app.use(express.json());
  app.use(cors());

  if (environment.TRUSTED_PROXY) {
    app.set('trust proxy', environment.TRUSTED_PROXY);
  }

  app.use(traceHandler);

  passport.use('anonymous', new AnonymousStrategy());
  passport.use('tenant', tenantStrategy);
  app.use(passport.initialize());

  app.use(
    '/<%= projectName %>/v1',
    passport.authenticate(['tenant', 'anonymous'], { session: false }),
    configurationHandler
  );

  app.get('/health', async (_req, res) => {
    const platform = await healthCheck();
    res.json({ ...platform });
  });

  app.get('/', (req, res) => {
    const rootUrl = new URL(`${req.protocol}://${req.get('host')}`);
    res.json({
      _links: {
        self: { href: new URL(req.originalUrl, rootUrl).href },
        health: { href: new URL('/health', rootUrl).href },
        api: { href: new URL('/<%= projectName %>/v1', rootUrl).href },
      },
    });
  });

  app.get('/<%= projectName %>/v1', (_req, res) => {
    res.json({
      _links: {
        self: { href: '/<%= projectName %>/v1' },
      },
    });
  });

  // Example: protected route demonstrating authorize, input validation, and a domain event.
  // Require 'example-role' — replace with a role relevant to your service.
  // Remove or replace this route once you have real business logic.
  app.post(
    '/<%= projectName %>/v1/example',
    authorize('example-role'),
    createValidationHandler(ExampleRequestSchema),
    async (req, res, next) => {
      try {
        const { id } = req.body as z.infer<typeof ExampleRequestSchema>;
        eventService.send(createExampleEvent(id));
        res.json({ id });
      } catch (err) {
        next(err);
      }
    }
  );

  // Mount error handler last — after all routes and middleware.
  app.use(createErrorHandler(logger));

  return { app, logger, eventService };
}

initializeApp().then(({ app, logger }) => {
  const port = environment.PORT;
  const server = app.listen(port, () => {
    logger.info(`Listening at http://localhost:${port}/<%= projectName %>/v1`);
  });
  server.on('error', (err) => logger.error(`Error encountered in server: ${err}`));
<% if (database === 'postgres') { %>

  const shutdown = async () => {
    server.close();
    await prisma.$disconnect();
  };
  process.on('SIGTERM', shutdown);
  process.on('SIGINT', shutdown);
<% } else if (database === 'mongo') { %>

  const shutdown = async () => {
    server.close();
    await disconnectDatabase();
  };
  process.on('SIGTERM', shutdown);
  process.on('SIGINT', shutdown);
<% } %>
});
