import {
  PayloadAction,
  createAction,
  createAsyncThunk,
  createSelector,
  createSlice,
} from '@reduxjs/toolkit';
import axios from 'axios';
import { debounce } from 'lodash';
import { UserState } from 'redux-oidc';

export const <%= constantName %>_FEATURE_KEY = '<%= fileName %>';
const FORM_DEFINITION_ID = '<%= fileName %>';
const FORM_SERVICE_URL = '<%= formServiceUrl %>';

/*
 * Update these interfaces according to your requirements.
 */
<%- interfaceDefinition %>
<% const sections = Object.entries(dataSchema.properties); %>
const rules: Record<string, Record<string, RegExp>> = {
  <%_ sections.forEach(function([sectionKey, section]) { _%>
  <%= sectionKey %>: {
  <%_ Object.entries(section.properties).filter(([_, { pattern }]) => !!pattern).forEach(function([key, value]) { _%>
    <%= key %>: new RegExp('<%- value.pattern %>')
  <%_ }); _%>
  },
  <%_ }); _%>
};

const required: Record<string, string[]> = {
  <%_ sections.forEach(function([sectionKey, section]) { _%>
    <%= sectionKey %>: [<%- section.required?.map(req => `'${req}'`) || "" %>],
  <%_ }); _%>
};

type FormStatus = 'draft' | 'locked' | 'submitted';
type SectionCompletion = 'complete' | 'incomplete' | null;

export interface <%= className %>State {
  formId: string;
  status: FormStatus;
  step: number;
  values: <%= className %>;
  errors: Record<string, Record<string, boolean>>;
  complete: Record<string, SectionCompletion>;
  busy: {
    loading: boolean;
    saving: boolean;
    submitting: boolean;
  };
}

function areSectionsComplete(
  values: <%= className %>,
  errors: Record<string, Record<string, boolean>> = {}
): Record<string, SectionCompletion> {
  const complete: Record<string, SectionCompletion> = {};
  Object.entries(required).forEach(([section, requiredValues]) => {
    const sectionValue = values[section] || {};

    const hasValues = requiredValues
      .map(
        (required) =>
          sectionValue[required] !== undefined &&
          sectionValue[required] !== null &&
          sectionValue[required] !== ''
      )
      .filter((hasValue) => hasValue);

    const hasError =
      Object.values(errors[section] || {}).filter((error) => error).length > 0;

    // Note that sections with no required values are considered complete.
    let completion: SectionCompletion = null;
    if (!hasError && hasValues.length === requiredValues.length) {
      completion = 'complete';
    } else {
      // This means partial completion.
      completion = 'incomplete';
    }
    
    complete[section] = completion;
  });

  return complete;
}

/**
 * Export an effect using createAsyncThunk from
 * the Redux Toolkit: https://redux-toolkit.js.org/api/createAsyncThunk
 *
 * e.g.
 * ```
 * import React, { useEffect } from 'react';
 * import { useDispatch } from 'react-redux';
 *
 * // ...
 *
 * const dispatch = useDispatch();
 * useEffect(() => {
 *   dispatch(fetchIntake())
 * }, [dispatch]);
 * ```
 */
export const initializeForm = createAsyncThunk(
  '<%= propertyName %>/initialize',
  async (_, { getState }) => {
    const { user }: UserState = getState()['user'];
    if (!user) {
      throw new Error('No active user session.');
    }

    const { data: forms } = await axios.get<{ results: { id: string; status: FormStatus }[] }>(
      `${FORM_SERVICE_URL}/form/v1/forms`,
      {
        headers: {
          Authorization: `Bearer ${user.access_token}`,
        },
        params: {
          criteria: {
            createdByIdEquals: user.profile.sub,
            definitionIdEquals: FORM_DEFINITION_ID,
          },
        },
      }
    );

    let form = forms.results?.[0];
    if (!form) {
      const { data: newForm } = await axios.post<{ id: string; status: FormStatus }>(
        `${FORM_SERVICE_URL}/form/v1/forms`,
        {
          definitionId: FORM_DEFINITION_ID,
          applicant: {
            userId: user.profile.sub,
            addressAs: user.profile.name,
            channels: [
              {
                channel: 'email',
                address: user.profile.email,
              },
            ],
          },
        },
        {
          headers: {
            Authorization: `Bearer ${user.access_token}`,
          },
        }
      );
      form = newForm;
    }

    const { data } = await axios.get<{
      id: string;
      data: <%= className %>;
    }>(`${FORM_SERVICE_URL}/form/v1/forms/${form.id}/data`, {
      headers: {
        Authorization: `Bearer ${user.access_token}`,
      },
    });

    const complete = areSectionsComplete(data.data);

    return { ...form, ...data, complete };
  }
);

const formSaved = createAction(
  '<%= propertyName %>/saved',
  (values: <%= className %>) => ({ payload: values })
);

const queueSaveForm = createAsyncThunk(
  '<%= propertyName %>/queue-save',
  debounce(
    async (values: <%= className %>, { dispatch, getState }) => {
      const state = getState();
      const { user }: UserState = state['user'];
      const { formId }: <%= className %>State =
        state[<%= constantName %>_FEATURE_KEY];

      await axios.put(
        `${FORM_SERVICE_URL}/form/v1/forms/${formId}/data`,
        { data: values },
        { headers: { Authorization: `Bearer ${user.access_token}` } }
      );

      dispatch(formSaved(values));
    },
    2000,
    { trailing: true, leading: false }
  )
);

export const updateForm = createAsyncThunk(
  '<%= propertyName %>/update',
  async (values: <%= className %>, { dispatch }) => {
    const errors: Record<string, Record<string, boolean>> = {};
    let hasError = false;
    Object.entries(rules).forEach(([section, sectionRules]) => {
      const sectionValue = values[section] || {};
      const sectionErrors = Object.entries(sectionRules).reduce(
        (results, [key, valueRule]) => {
          const value = sectionValue[key] || '';
          const isError = !!value && !valueRule.test(value);
          hasError = hasError || isError;
          return { ...results, [key]: isError };
        },
        {}
      );

      errors[section] = sectionErrors;
    });

    const complete = areSectionsComplete(values, errors);

    if (!hasError) {
      dispatch(queueSaveForm(values));
    }

    return { values, complete, errors };
  }
);

export const submitForm = createAsyncThunk(
  '<%= propertyName %>/submit',
  async (_, { getState }) => {
    const state = getState();
    const { user }: UserState = state['user'];
    const { formId }: <%= className %>State = state[<%= constantName %>_FEATURE_KEY];    
    
    const { data } = await axios.post(
      `${FORM_SERVICE_URL}/form/v1/forms/${formId}`,
      { operation: 'submit' },
      {
        headers: {
          Authorization: `Bearer ${user.access_token}`,
        },
      }
    );
    return data;
  }
);

export const initial<%= className %>State: <%= className %>State = {
  formId: null,
  status: null,
  step: 1,
  values: {} as <%= className %>,
  errors: {},
  complete: {},
  busy: {
    loading: false,
    saving: false,
    submitting: false,
  },
};

export const <%= propertyName %>Slice = createSlice({
  name: <%= constantName %>_FEATURE_KEY,
  initialState: initial<%= className %>State,
  reducers: {
    setStep: (state, action: PayloadAction<number>) => {
      state.step = action.payload;
    },
  },
  extraReducers: (builder) => {
    builder
      .addCase(initializeForm.pending, (state) => {
        state.busy.loading = true;
      })
      .addCase(initializeForm.fulfilled, (state, action) => {
        state.formId = action.payload.id;
        state.status = action.payload.status;
        state.values = action.payload.data;
        state.complete = action.payload.complete;
        state.busy.loading = false;
      })
      .addCase(initializeForm.rejected, (state) => {
        state.busy.loading = false;
      })
      .addCase(updateForm.fulfilled, (state, action) => {
        state.values = action.payload.values;
        state.complete = action.payload.complete;
        state.errors = action.payload.errors;
      })
      .addCase(queueSaveForm.pending, (state) => {
        state.busy.saving = true;
      })
      .addCase(formSaved, (state) => {
        state.busy.saving = false;
      })
      .addCase(queueSaveForm.rejected, (state) => {
        state.busy.saving = false;
      })
      .addCase(submitForm.pending, (state) => {
        state.busy.submitting = true;
      })
      .addCase(submitForm.fulfilled, (state) => {
        state.busy.submitting = false;
        state.status = 'submitted'
      })
      .addCase(submitForm.rejected, (state) => {
        state.busy.submitting = false;
      });
  },
});

/*
 * Export reducer for store configuration.
 */
export const <%= propertyName %>Reducer = <%= propertyName %>Slice.reducer;

/*
 * Export action creators to be dispatched. For use with the `useDispatch` hook.
 *
 * e.g.
 * ```
 * import React, { useEffect } from 'react';
 * import { useDispatch } from 'react-redux';
 *
 * // ...
 *
 * const dispatch = useDispatch();
 * useEffect(() => {
 *   dispatch(intakeActions.add({ id: 1 }))
 * }, [dispatch]);
 * ```
 *
 * See: https://react-redux.js.org/next/api/hooks#usedispatch
 */
export const <%= propertyName %>Actions = <%= propertyName %>Slice.actions;

/*
 * Export selectors to query state. For use with the `useSelector` hook.
 *
 * e.g.
 * ```
 * import { useSelector } from 'react-redux';
 *
 * // ...
 *
 * const entities = useSelector(selectAllIntake);
 * ```
 *
 * See: https://react-redux.js.org/next/api/hooks#useselector
 */
// const { selectAll, selectEntities } = intakeAdapter.getSelectors();

export const get<%= className %>State = (
  rootState: unknown
): <%= className %>State => rootState[<%= constantName %>_FEATURE_KEY];

export const getFormStatus = createSelector(
  get<%= className %>State,
  (state) => state.status
);

export const getFormStep = createSelector(
  get<%= className %>State,
  (state) => state.step
);

export const getFormValues = createSelector(
  get<%= className %>State,
  (state) => state.values
);

export const getFormErrors = createSelector(
  get<%= className %>State,
  (state) => state.errors
);

export const getFormBusy = createSelector(
  get<%= className %>State,
  (state) => state.busy
);

export const getFormComplete = createSelector(
  get<%= className %>State,
  (state) => state.complete
);

export const getFormInReview = createSelector(
  get<%= className %>State,
  (state) => state.step === <%= sections.length + 1 %>
);

export const getFormCanSubmit = createSelector(
  get<%= className %>State,
  (state) =>
    !state.busy.saving && !state.busy.submitting &&
    state.status === 'draft' &&
    Object.values(state.complete).filter((complete) => complete !== 'complete')
      .length < 1
);
