events {
  worker_connections 1024;
}

http {
  sendfile on;
  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml font/woff2;
  gzip_min_length 1000;

  server {
    listen 8080;
    root /opt/app-root/src;
    index index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }

    location / {
      try_files $uri /index.html;
    }
<% nginxProxies.forEach(function(nginxProxy){ %>
    location <%= nginxProxy.location %> {
      proxy_pass <%= nginxProxy.proxyPass %>;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
<% }); %>
  }
}
